<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Examen Certificacion</title>
</head>
<body>
    <div class="barra-nav">
        <img src="./we_collect/icon1.png" alt="">
        <h3>WE COLLECT YOUR IT</h3>

        <div class="nav-2">
            <li>Home <span>|</span></li>
            <li>About us <span>|</span></li>
            <li>Book a collection <span>|</span></li>
            <li>Contact <span>|</span></li>
        </div>
    </div>
    <div class="row">
    <div class="col-1">
        <h2>Helping others with your computer</h2>
        <h4>
            A computer is vital tool for anyone living in this day and age.
            This is why we aim to donate every 1 in 10 cmpuers we collect
            to charitabe and worthy causes
        </h4>
        <button>learn More >></button>
    </div>
        <div class="col-2">
            <img src="./we_collect/main_img.png" alt="">
        </div>

</div>

    <div class="stacks">
        <div class="col">
            <img src="./we_collect/icon2.png" alt="">
            <h3>Safe & Secure</h3>
            <h5>We ensure all previously stored infotmation on any of the systems
                we collect is either removed, given to you or destroyerd
            </h5>
        </div>
        <div class="col">
            <img src="./we_collect/icon3.png" alt="">
            <h3>Eco-Friendly</h3>
            <h5>
                we aim to reuse all that we collect from you. Reducing wastage
                and the manufacture of new systems has a range of benefit for
                 futures on this planet
            </h5>
        </div>
        <div class="col">
            <img src="./we_collect/icon4.png" alt="">
            <h3>Helping Others</h3>
            <h5>
                We donate 1 in 10 the machines to charities amd whorthy
                causes. This helps grow individuals who are in need of the benefits
                a computer can bring. 
            </h5>
        </div>
      
    <div class="recicle">
        <h3>Why waste? We will collect....</h3>
        <h5>
            the environmental and social benefits of reuse do not only
            help conserve natural resources, but help reduce air and water
            pollutioncaused by
        </h5>

        <img src="./we_collect/recycle.png" alt="">
    </div>
</div>
<div class="row-2">
 <div class="list">
    <h1>Conact us</h1>
    <ul>We Collect Your It</ul>
    <ul>Leading Computers Ltd</ul>
    <ul>27 Vesta Avenue</ul>
    <ul>St Albans, Hertfordshire </ul>
    <ul>info@we-collect-your-it.co.uk</ul>
 </div>
 <div class="list">
    <h1>Support and help</h1>
    <ul>About us</ul>
    <ul>How we work</ul>
    <ul>Helping others</ul>
    <ul>Book a collection</ul>
    <ul>Contac us</ul>
    
 </div>
 <div class="regist">
    
 </div>
</div>
</body>
</html>